<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delmonte</title>
    <link rel="stylesheet" href="style.css">
    <style>
     
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="./images/logo.png" alt="logo" class="logo"></a>
        <p class="header1">COVID에 대한 우리의 대응
            <button id="known-btn">더 알아보기</button>
        </p>
        <p class="header2">
            <ul class="sns">
                <li><a href=""><img src="./images/facebook.png" alt="페이스북"></a></li>
                <li><a href=""><img src="./images/free-icon-twitter-black-shape-25660.png" alt="트위터"></a></li>
                <li><a href=""><img src="./images/free-icon-instagram-logo-87390.png" alt="인스타그램"></a></li>
                <li><a href=""><img src="./images/free-icon-e-commerce-shopping-cart-tool-46297.png" alt="쇼핑카트"></a></li>
                <li><a href=""><button class="news-btn">뉴스레이터 가입</button></a></li>
            </ul>
        </p>
      <nav class="gnb">
        <ul>
            <li><a href="">채식
                <ul class="de2">
                    <li><a href="">쌀야채</a></li>
                    <li><a href="">야채보울</a></li>
                    <li><a href="">포켓파이</a></li>
                    <li><a href="">퀴 노아 보울</a></li>
                </ul>
            </a>    
        </li>
            <li><a href="">야채
                <ul class="de2">
                    <li><a href="">토마토</a></li>
                    <li><a href="">콩</a></li>
                    <li><a href="">옥수수</a></li>
                    <li><a href="">완두콩</a></li>
                    <li><a href="">당근</a></li>
                </ul>
            </a>
              
            </li>
            <li><a href="">과일
                <ul class="de2">
                    <li><a href="">복숭아</a></li>
                    <li><a href="">망고</a></li>
                    <li><a href="">파인애플</a></li>
                    <li><a href="">배</a></li>
                    <li><a href="">오렌지</a></li>
                </ul>
            </a>
        </li>
            <li><a href="">간식
                <ul class="de2">
                    <li><a href="">스낵</a></li>
                    <li><a href="">젤리</a></li>
                    <li><a href="">파르페</a></li>
                    <li><a href="">요거트</a></li>
                </ul>
            </a>
        </li>
            <li><a href="">조리법</a></li>
        </ul>
      </nav>
    </header>
    <section >
        <article id="section1">
            <div id="section1_bg">
                <div id="banner">
                    <ul>
                        <li><a href=""><img src="./images/Veggieful_PocketPies2.png" alt="야채보울"></a></li>
                        <li><a href=""><img src="./images/greenbeancan.png" alt="그린빈캔"></a></li>
                        <li><a href=""><img src="./images/peachcan.png" alt="복숭아캔"></a></li>
                        <li class="last"><a href=""><img src="./images/BF1.png" alt="젤리"></a></li>
                        <li class="last"><a href=""><img src="./images/real amond.png" alt="젤리"></a></li>
    
                    </ul>
                    <ul>
                        <li><a href=""><img src="./images/Veggieful_PocketPies2.png" alt="야채보울"></a></li>
                        <li><a href=""><img src="./images/greenbeancan.png" alt="그린빈캔"></a></li>
                        <li><a href=""><img src="./images/peachcan.png" alt="복숭아캔"></a></li>
                        <li class="last"><a href=""><img src="./images/BF1.png" alt="젤리"></a></li>
                        <li class="last"><a href=""><img src="./images/real amond.png" alt="젤리"></a></li>
    
    
                    </ul>
                </div>
            
            </div>
            <div id="section1_text">
                <h1>
                    새로운 제품, 맛있는 요리법 및 특별 행사에<br>
                  대한 정보를 제공하는 월간 뉴스 레터를 받으려면 등록하세요.
                </h1>
                <p>
                    <a href="">
                        가입하기
                    </a>
                </p>
            </div>
        </article>

        <article id="section2">
            <div id="section2_bg">
                <p>
                    <a href="">
                        보러가기
                    </a>
                </p>
            </div>
        </article>   
    </section>
    <footer>

    </footer>
    
</body>
</html>